# fuyuan

./: .project  pom.xml
auth/src/main/java/com/example/auth/auth/auths/: KiteUserDetailsService.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.yml  bootstrap.yml
config/: pom.xml
config-repo/: neo-config-dev.properties  neo-config-pro.properties  neo-config-test.properties
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/java/com/example/config/test/: test.java
config/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/server/: HelloRemote.java  HelloRemoteHystrix.java
consumer/src/main/resources/: application.properties  application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ConsumerController.java
demo/src/main/java/com/example/demo/server/: HelloRemote.java
demo/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/test/: FeignBeanFactoryPostProcessor.java
hystrix/src/main/resources/: application.properties
log/: pom.xml
log/src/main/java/com/example/log/: LogApplication.java
log/src/main/resources/: application.yml
mind/: pom.xml
mind/src/main/java/com/example/mind/: Config.java  MindApplication.java  ProducerFallback.java  TokenFilter.java
mind/src/main/resources/: application.properties
mind/src/test/java/com/example/mind/: MindApplicationTests.java
mo/: pom.xml
mo/src/main/java/com/example/mo/: HelloController.java  MoApplication.java
mo/src/main/java/com/example/mo/test/: test.java
mo/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
mo/src/test/java/com/example/mo/: MoApplicationTests.java
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/kite/springcloud/oauth2/authserver/: Application.java
oauth2-auth-server/src/main/java/kite/springcloud/oauth2/authserver/config/: JWTokenEnhancer.java  JwtTokenConfig.java  KiteUserDetailsService.java  OAuth2Config.java
oauth2-auth-server/src/main/java/kite/springcloud/oauth2/authserver/controller/: HelloController.java  MYSQLConnection.java  test2.java
oauth2-auth-server/src/main/resources/: application.yml
oauth2-client-user-server/: pom.xml
oauth2-client-user-server/src/main/java/kite/springcloud/oauth/client/user/: Application.java
oauth2-client-user-server/src/main/java/kite/springcloud/oauth/client/user/controller/: UserController.java
oauth2-client-user-server/src/main/resources/: application.yml
procider/: pom.xml
procider/src/main/java/com/example/prove/procider/: ProciderApplication.java
procider/src/main/java/com/example/prove/procider/controller/: HelloController.java
procider/src/main/resources/: application.properties  application.yml
procider/src/test/java/com/example/prove/procider/: ProciderApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/example/producer2/: Producer2Application.java
producer2/src/main/java/com/example/producer2/controller/: HelloController.java
producer2/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/example/register/: RegisterApplication.java  test.java
register/src/main/resources/: application-dev.properties  application-pro.properties  application.yml
register/src/test/java/com/example/register/: test.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: HelloControler.java  HelloService.java  RibbonApplication.java
ribbon/src/main/resources/: application.properties  application.yml
ribbon/src/test/java/com/example/ribbon/: RibbonApplicationTests.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/example/log/: LogApplicationTests.java
