<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.we</groupId>
	<artifactId>we</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>

		<module>demo</module>

		<module>procider</module>

		<module>register</module>

		<module>consumer</module>
		
		<module>hystrix</module>

		
		<module>mind</module>
		<module>producer2</module>
		<module>log</module>
		<module>config</module>
		<module>mo</module>
	</modules>

	<properties>
		<org.springframework.cloud.version>Edgware.SR3</org.springframework.cloud.version>


	</properties>


	<!-- 引入SpringBoot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>



	</dependencies>

	<!-- 引入SpringCloud -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>