
#配置于eureka客户端，用于定时向服务器发送心跳请求，目的是告知eureka服务器，服务还活着，要继续维护我的服务。
#配置心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5

#- 配置服务超时时间：
#配置于eureka客户端，当服务关闭超过这个时间时，eureka服务器会清除掉这个服务。配置这个参数的时候要关闭服务器的自我保护模式
#配置服务超时时间(此值将设置为至少高于leaseRenewalIntervalInSeconds中指定的值。)
eureka.instance.lease-expiration-duration-in-seconds=10




#配置于eureka客户端，用于设置eureka客户端获取eureka服务器的注册表频率
#从eureka服务器获取注册表信息的频率（以秒为单位）。
eureka.client.registry-fetch-interval-seconds=5
