turbine.appConfig=spring-cloud-consumer,spring-cloud-consumer2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
server.port=8008
spring.application.name=hystrix-dashboard-turbine

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/