
# 设置连接超时时间
#ribbon.ConnectTimeout=600
# 设置读取超时时间
#ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
#ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#ribbon.MaxAutoRetries=1
